<html>
    <head>
        <h1 style="text-align: center;">Story PPW 1</h1>
        <link rel="stylesheet" href="Styles.css">
    </head>

    <body>
        <div class="filter" style="margin: 144px;">

        </div>

        <table style=" margin:auto; width: auto; height: auto;">
            <tr>
                <td rowspan="6" style="width: 190;">
                    <img src="https://bit.ly/35Rz1QL" width="190" height="285" alt="profile image">
                </td>
                <th style="text-align: center;">Nama</th>
                <td style="text-align: center; background-color: #cfd8dc;">Erasto Akbar Adjie</td>
            </tr>
            <tr>
                <th style="text-align: center;">NPM</th>
                <td style="text-align: center;">1906399713</td>
            </tr>
            <tr>
                <th style="text-align: center;">Kuliah</th>
                <td style="text-align: center;  background-color: #cfd8dc;">Universitas Indonesia</td>
            </tr>
            <tr>
                <th style="text-align: center;">Angkatan</th>
                <td style="text-align: center;">MAUNG - 2019</td>
            </tr>
            <tr>
                <th style="text-align: center;">Jurusan</th>
                <td style="text-align: center;  background-color: #cfd8dc;">Sistem Informasi</td>
            </tr>
            <tr>
                <th style="text-align: center;">Hobi</th>
                <td style="text-align: center;">Nonton TED-ED, Otak Atik Figma, Reddit-an</td>
            </tr>
            <tr>
                <th colspan="3" style="text-align: center;">Deskripsi Tentang Saya</th>
            </tr>
            <tr>
                <td colspan="3" style="word-wrap: break-word;">Halo namaku Eros ! saat ini saya sedang menjalankan mata kuliah perancangan dan pemrograman web. fun fact tentangku adalah saya merupakan orang yang sangat tertarik dalam industri product development dan UX Research</td>
            </tr>
            <tr>
                <th colspan="3" style="text-align: center;">Riwayat Pendidikan</th>
            </tr>
            <tr>
                <td colspan="3">
                    <ul>
                        <li>SMA Negeri 17 Makassar (2017-2019)</li>

                        <li>Universitas Indonesia (2019-2023)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th colspan="3">Sosial Media</th>
            </tr>
            <tr>
                <td style="text-align: center;">
                </td>
                <td style="text-align: center;">
                </td>
                <td class="image">
                    <a href="https://www.linkedin.com/in/erastoakbar/">
                    <img src="http://krueger.ca/wp-content/uploads/2016/02/linkedin-logo-300x300.png" alt="linkedin.internet_needed" style="width: 70px; height: 70px; text-align: center;">
                    </a>
                    <a href="https://www.instagram.com/erastoakbar/">
                    <img src="https://i.pinimg.com/originals/72/a3/d9/72a3d9408d41335f39e9f014dc35cf44.jpg" alt="Instagram.internet_needed" style="width: 90px; height: 66px;">
                    </a>
                    <a href="http://line.me/ti/p/~invalidsyntax">
                    <img src="https://seeklogo.net/wp-content/uploads/2018/10/line-logo.png" alt="line_need_internet" style="width: 90px; height: 90px; text-align: center;">
                    </a>
                </td>
            </tr>

        </table>
    </body>
</html>